# imdbmovies

Moviez/app/: build.gradle  proguard-rules.pro
Moviez/app/src/androidTest/java/moviez/example/com/movieApp/: ApplicationTest.java
Moviez/app/src/main/: AndroidManifest.xml
Moviez/app/src/main/java/adapter/: CustomMovieListAdapter.java
Moviez/app/src/main/java/model/: Movies.java
Moviez/app/src/main/java/moviez/example/com/movieApp/: DetailedMovie.java  MainActivity.java
Moviez/app/src/main/java/network/: PicassoSingleton.java~  VolleySingleton.java
Moviez/app/src/main/java/util/: Constants.java  Util.java
Moviez/app/src/main/res/layout/: activity_detailed_movie.xml  activity_detailed_movie.xml~  activity_main.xml  list_item.xml
Moviez/app/src/main/res/menu/: menu_detailed_movie.xml  menu_main_launcher.xml
Moviez/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
